# serverless-todo-api-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: ci.yml
src/main/java/com/sunya13/handlers/: CreateTodoHandler.java  DeleteTodoHandler.java  GetAllTodosHandler.java  UpdateTodoHandler.java
src/main/java/com/sunya13/model/: TodoItem.java
src/main/java/com/sunya13/utils/: DynamoDbClientProvider.java
